<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_explain" />

    <TextView
        android:id="@+id/latlng_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.07" />

    <Button
        android:id="@+id/location_input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFileClick"
        android:text="地図中心を設置" />

    <Button
        android:id="@+id/location_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFileClick"
        android:text="ロック解除" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="Button" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="388dp">

        <fragment
            android:id="@+id/fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>